{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app.ongchu.cloud"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "ios": {
        "simulator": false,
        "credentialsSource": "local"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://app.ongchu.cloud"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
